{
  "name": "idea9106-tut28-group4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:server": "node --watch --disable-warning=ExperimentalWarning server/index.ts",
    "start:server": "node --disable-warning=ExperimentalWarning server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:full": "concurrently -k -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:web\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
